{
    "name": "Checklist App",
    "short_name": "Checklist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "A simple and efficient checklist application"
}